[settings]

# minimum required level to be able to register own nickname [default = mod]
min_level: mod
# minimum required level to be able to delete other clients nicknames [default = superadmin]
min_level_global_manage: superadmin
# maximum number of nicks which can be registered by a given user [default = 30]
max_nicks: 3
# amount of seconds between nickname steal checks [default = 30]
interval: 40
