# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Owner
# developer / 100  : Developer
# senioradmin / 90      : Masteradmin
# fulladmin / 80      : Senior
# admin / 70       : Admin
# member / 60      : Member
# mod / 50      : Friend
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# specify if the plugin will have to manipulate also plugin configuration files [default = yes]
update_config_file: yes

[commands]
cmdlevel: 100
cmdalias: 100
cmdgrant: 100
cmdrevoke: 100
cmduse: 100