[general]
## do you want to save chat log to database ?
save_to_database: no
## do you want to save chat log to a file ?
save_to_file: yes

[file]
## location of the chat log file
## @conf is a shortcut for the directory where your main b3.xml file is
logfile: @conf/chatlog/chat.log
## file rotation rate. Can be either :
##     H : every hour
##     D : every day
##     W0 : every monday
##     W1 : every tuesday
##     W6 : every sunday
##
rotation_rate: D

[purge]
## how long (in days) do you want the history to be kept for.
##	0 : keep chat log history for ever (default value)
##	You can use the following syntax as well
##	3d : purge all chat older than 3 days
##	2w : two weeks
##	6m : six month
##	1y : one year
max_age: 2w
max_age_cmd: 2w

## The purge action takes place once a day at the time define below. Default time is midnight
## hour between 0 and 23
## min between 0 and 59
hour: 4
min: 0
