# Groups are (keyword / level : description)
# ==============================================
# owner / 100 : Super admin (server owner)
# developer / 100  : Developer
# masteradmin / 90 : Masteradmin
# senior / 80      : Senior Admin
# admin / 60       : Admin
# member / 50      : Member
# friend / 40      : Friend
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# After how long can report be submitted against already reported player in seconds [Default: 600]
time_gap = 300
[commands]
reportplayer-wh = 1
